<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
		body {
			background-color: #939698;
			margin: 0;
  padding: 0;
		}

		.videoWrapper {
			position: relative;
  padding-bottom: 56.25%;
  height: 0;
  padding-top: 20px;
  overflow: hidden;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    margin:auto;
}

		iframe {
			width: 1000px;
			height: 565px;
		}

		.video-list {
			display: flex;
			flex-flow: wrap;
			justify-content: center;
		}

		.video-container {
			padding: 10px;
			max-width: 100%;
			height: auto;
		}

		.video-container iframe,
		.video-container object,
		.video-container embed {
			padding: 0;
		}

		.nav-tabs {
			background-color: #FFFFFF;
			border-color: #000000;
		}

		.tab-content {
			color: #000000;
			padding: 0px
		}

		.nav-tabs>li>a {
			border: medium solid;
		}

		.nav-tabs>li>a:hover {
			background-color: #1C75B6 !important;
			border: medium none;
			border-radius: 0;
			color: #ffffff !important;
		}

		.active {
			color: white !important;
			background-color: gray !important;
		}

		#photos {
			/* Prevent vertical gaps */
			line-height: 0;
			-webkit-column-count: 4;
			-webkit-column-gap: 0px;
			-moz-column-count: 4;
			-moz-column-gap: 0px;
			column-count: 4;
			column-gap: 0px;
		}

		#photos img {
			/* Just in case there are inline attributes */
			width: 100% !important;
			height: auto !important;
		}

		@media (max-width: 2000px) {
			#photos {
				-moz-column-count: 3;
				-webkit-column-count: 3;
				column-count: 3;
			}
		}

		@media (max-width: 1000px) {
			#photos {
				-moz-column-count: 2;
				-webkit-column-count: 2;
				column-count: 2;
			}
		}

		@media (max-width: 600px) {
			#photos {
				-moz-column-count: 1;
				-webkit-column-count: 1;
				column-count: 1;
			}
		}

		@media screen and (max-width: 512px) {
			iframe {
				max-width: 100% !important;
				width: auto !important;
				height: auto !important;
			}
		}
div.gallery {
  border: 1px solid #939698;
}

div.gallery:hover {
  border: 1px solid #ccc;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 49.9999999999999999999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
    <title>Miscellaneous</title>

  </head>
<body>
<h2>Miscellaneous Content</h2>

<p style="font-size:24px">Below is miscellaneous videos of different areas, both around Valdese and outside of Valdese, in different weather effects like snow, or just in general something different.
				<h5>Navigate through the different videos by clicking the Playlist Button on the video - Example: 				<img src="/files/wildlife/Playlist.jpg" alt="Playlist Button" style="width:75px;height:75px;">

 <div class="videoWrapper">
						<iframe src="https://www.youtube-nocookie.com/embed/playlist?list=PLMbeemD8NX--wVKaaskmikTXIQUxPE93O" frameborder="0"
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>
				

									</div>

<h2>Archived Content</h2>
<h6>Below is older content that is less relevant than it has been in years past but is preserved for historical purposes.</h6>



<a target="_blank" href="https://zakklab.valdese.info/rotary">

<div class="responsive">
  <div class="gallery">
      <img src="https://rotary.valdese.info/_files/2021/06/cropped-Rotary-June-2021-scaled-2.jpg" alt="Northern Lights" width="600" height="100">
    <div class="desc">View Rotary Meeting Recordings that took place in the 2020-2021 Rotary Year.</div>
  </div>
</div>
</a>
<a target="_blank" href="https://zakklab.valdese.info/vlp/landmarks">

<div class="responsive">
  <div class="gallery">
      <img src="https://friendsofthevaldeserec.org/_files/2020/11/cropped-for-web-scaled.jpg" alt="Mountains" width="600" height="100">
    <div class="desc">View the Valdese Lakeside Park Landmarks Page that was created before construction</div>
  </div>
</div>
</a>

<div class="clearfix"></div

</body>
</html>
