<!DOCTYPE html>
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
		body {
			background-color: #939698;
			margin: 0;
  padding: 0;
		}

		.videoWrapper {
			position: relative;
  padding-bottom: 56.25%;
  height: 0;
  padding-top: 20px;
  overflow: hidden;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    margin:auto;
}

		iframe {
			width: 1000px;
			height: 565px;
		}

		.video-list {
			display: flex;
			flex-flow: wrap;
			justify-content: center;
		}

		.video-container {
			padding: 10px;
			max-width: 100%;
			height: auto;
		}

		.video-container iframe,
		.video-container object,
		.video-container embed {
			padding: 0;
		}

		.nav-tabs {
			background-color: #FFFFFF;
			border-color: #000000;
		}

		.tab-content {
			color: #000000;
			padding: 0px
		}

		.nav-tabs>li>a {
			border: medium solid;
		}

		.nav-tabs>li>a:hover {
			background-color: #1C75B6 !important;
			border: medium none;
			border-radius: 0;
			color: #ffffff !important;
		}

		.active {
			color: white !important;
			background-color: gray !important;
		}

		#photos {
			/* Prevent vertical gaps */
			line-height: 0;
			-webkit-column-count: 4;
			-webkit-column-gap: 0px;
			-moz-column-count: 4;
			-moz-column-gap: 0px;
			column-count: 4;
			column-gap: 0px;
		}

		#photos img {
			/* Just in case there are inline attributes */
			width: 100% !important;
			height: auto !important;
		}

		@media (max-width: 2000px) {
			#photos {
				-moz-column-count: 3;
				-webkit-column-count: 3;
				column-count: 3;
			}
		}

		@media (max-width: 1000px) {
			#photos {
				-moz-column-count: 2;
				-webkit-column-count: 2;
				column-count: 2;
			}
		}

		@media (max-width: 600px) {
			#photos {
				-moz-column-count: 1;
				-webkit-column-count: 1;
				column-count: 1;
			}
		}

		@media screen and (max-width: 512px) {
			iframe {
				max-width: 100% !important;
				width: auto !important;
				height: auto !important;
			}
		}
</style>
    <title>Rotary Meeting Recordings</title>

  </head>
<body>
<h1>Rotary Meeting Recordings</h1>

<p style="font-size:24px">Below are archives of the Weekly Rotary Recordings. The first recorded meeting was 8/11/2020.
				<h5>Navigate through the different videos by clicking the Playlist Button on the video - Example: 				<img src="/files/wildlife/Playlist.jpg" alt="Playlist Button" style="width:75px;height:75px;">

 <h1>Archives</h1>
 <div class="videoWrapper">
						<iframe src="https://www.youtube-nocookie.com/embed/playlist?list=PLMbeemD8NX--tHLCAuksci9-ZdUIxaHNL" frameborder="0"
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>
				

									</div>
<h1>Special Videos</h1>


	<div class="videoWrapper">
						<iframe src="https://www.youtube-nocookie.com/embed/playlist?list=PLMbeemD8NX-_ELeEONrt_0hnphyot-pDL" frameborder="0"
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen></iframe>
			

									</div>

<p style="font-size:22px">View the Rotary of Valdese Website Below.
<a href = https://rotary.valdese.info> <p style="font-size:17px">rotary.valdese.info </a>
<object type="text/html" data="https://rotary.valdese.info" style="width: 100%; height: 1350px;">
	</object>
</body>
</html>
