<!DOCTYPE html>
<html>
  <head>
	<style>
		
		body {
			background-color: #939698;
			margin: 0;
  padding: 0;
		}

		.videoWrapper {
			position: relative;
  padding-bottom: 56.25%;
  height: 0;
  padding-top: 20px;
  overflow: hidden;
}
.videoWrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    right:0;
    margin:auto;
}

		iframe {
			width: 1000px;
			height: 565px;
		}

		.video-list {
			display: flex;
			flex-flow: wrap;
			justify-content: center;
		}

		.video-container {
			padding: 10px;
			max-width: 100%;
			height: auto;
		}

		.video-container iframe,
		.video-container object,
		.video-container embed {
			padding: 0;
		}

		.nav-tabs {
			background-color: #FFFFFF;
			border-color: #000000;
		}

		.tab-content {
			color: #000000;
			padding: 0px
		}

		.nav-tabs>li>a {
			border: medium solid;
		}

		.nav-tabs>li>a:hover {
			background-color: #1C75B6 !important;
			border: medium none;
			border-radius: 0;
			color: #ffffff !important;
		}

		.active {
			color: white !important;
			background-color: gray !important;
		}

		#photos {
			/* Prevent vertical gaps */
			line-height: 0;
			-webkit-column-count: 4;
			-webkit-column-gap: 0px;
			-moz-column-count: 4;
			-moz-column-gap: 0px;
			column-count: 4;
			column-gap: 0px;
		}

		#photos img {
			/* Just in case there are inline attributes */
			width: 100% !important;
			height: auto !important;
		}

		@media (max-width: 2000px) {
			#photos {
				-moz-column-count: 3;
				-webkit-column-count: 3;
				column-count: 3;
			}
		}

		@media (max-width: 1000px) {
			#photos {
				-moz-column-count: 2;
				-webkit-column-count: 2;
				column-count: 2;
			}
		}

		@media (max-width: 600px) {
			#photos {
				-moz-column-count: 1;
				-webkit-column-count: 1;
				column-count: 1;
			}
		}

		@media screen and (max-width: 512px) {
			iframe {
				max-width: 100% !important;
				width: auto !important;
				height: auto !important;
			}
		}

		#myBtn {
			display: none;
			/* Hidden by default */
			position: fixed;
			/* Fixed/sticky position */
			bottom: 20px;
			/* Place the button at the bottom of the page */
			right: 30px;
			/* Place the button 30px from the right */
			z-index: 99;
			/* Make sure it does not overlap */
			border: solid;
			/* Remove borders */
			outline: none;
			/* Remove outline */
			background-color: #2272AD;
			/* Set a background color */
			color: white;
			/* Text color */
			cursor: pointer;
			/* Add a mouse pointer on hover */
			padding: 15px;
			/* Some padding */
			border-radius: 10px;
			/* Rounded corners */
			font-size: 18px;
			/* Increase font size */
		}

		#myBtn:hover {
			background-color: #000000;
			/* Add a dark
			-grey background on hover */
		}
		table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: center;
}
#t01 tr:nth-child(even) {
  background-color: #eee;
}
#t01 tr:nth-child(odd) {
 background-color: #fff;
}
#t01 th {
  background-color: #383D31;
  color: white;
}
	</style>
	<script>





		$('.nav-tabs a[href="#About"]').tab('show')

		//Get the button:
		mybutton = document.getElementById("myBtn");

		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function () { scrollFunction() };

		function scrollFunction() {
			if (document.body.scrollTop > 350 || document.documentElement.scrollTop > 350) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}
		window.onbeforeunload = function () {
			window.scrollTo(0, 0);
		}

		// When the user clicks on the button, scroll to the top of the document
		function topFunction() {
			document.body.scrollTop = 0; // For Safari
			document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
		}
		$(function () {
			var hash = window.location.hash;
			hash && $('ul.nav a[href="' + hash + '"]').tab('show');

			$('.nav-tabs a').click(function (e) {
				$(this).tab('show');
				var scrollmem = $('body').scrollTop();
				window.location.hash = this.hash;
				$('html,body').scrollTop(scrollmem);
			});
		});
	</script>
    <title>VLP Creeks</title>
	
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  </head>
  <body style="background-color:powderblue;">
 <body>
	<h1>VLP Creeks</h1>
   <div class="container">


	<ul class="nav nav-tabs nav-justified" role="tablist">
		<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#About">About</a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#McGalliard">McGalliard Creek</a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Hoyle">Hoyle Creek</a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Rostan">Rostan Creek</a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Bobcat">Bobcat Branch</a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Goodes">Goode's Creek</a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Dwarf">Dwawf Creek</a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Skunken">Skunken Creek</a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Rice">Rice Creek</a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Clover">Clover Creek</a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Weaver">Weaver Creek</a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Glazebrookes">Glazebrooke's Creek</a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Highly">Highly Creek</a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Lowly">Lowly Creek</a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Androsky">Androsky Creek</a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#MiniFalls">Mini Falls Creek</a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Nelshoe">Nelshoe Creek</a></li>
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Stacked">Stacked Creek</a></li>		
	<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Overflow">Overflow Creek</a></li>
</ul>

	<div class="tab-content">

	<div class="tab-pane container fade" id="About">
	<p>There are 20 creeks that flow in Valdese Lakeside Park, the named ones are listed in tabs where you can learn more about them.</p>
			</div>
	<div class="tab-pane container fade" id="McGalliard">
<h5>McGalliard Creek</h5>
		<p>This massive creek flows into Lake Rhodhiss, north of the park. Towards the east side of the property, the greenway travels along McGalliard Creek.</p>
	</div>

	<div class="tab-pane container fade" id="Hoyle">
		<h5>Hoyle Creek</h5>
				<p>This large creek flows along Lake Rhodhiss Drive, the park entrance road, before going under it and traveling into Lake Rhodhiss. The Hoyle Creek trail travels along it.</p>
			</div>
			<div class="tab-pane container fade" id="Rostan">
				<h5>Rostan Creek</h5>
						<p>This medium sized creek flows into Lake Rhodhiss, along the Rostan Creek trail.</p>
					</div>
					<div class="tab-pane container fade" id="Bobcat">
						<h5>Bobcat Branch</h5>
								<p>Named after a Bobcat sighting, this small creek flows into Rostan Creek.</p>
							</div>
							<div class="tab-pane container fade" id="Goodes">
								<h5>Goode's Creek</h5>
										<p>This small creek flows into Rostan Creek.</p>
									</div>
		<div class="tab-pane container fade" id="Dwarf">
						<h5>Dwarf Creek</h5>
								<p>Named after Dwarf Heartleaf inhabiting the area, this small creek flows into Lake Rhodhiss.</p>
							</div>								
	<div class="tab-pane container fade" id="Skunken">
						<h5>Skunken Creek</h5>
								<p>Named after a spotted and a melanistic Skunk sighting, this small creek flows into McGalliard Creek.</p>
							</div>
	<div class="tab-pane container fade" id="Rice">
						<h5>Rice Creek</h5>
								<p>This medium sized creek flows into McGalliard Creek.</p>
							</div>
	<div class="tab-pane container fade" id="Clover">
						<h5>Clover Creek</h5>
								<p>Named after the Japenese Clover that inhabits the area, this small creek flows into Hoyle Creek.</p>
							</div>	
<div class="tab-pane container fade" id="Weaver">
						<h5>Weaver Creek</h5>
								<p>Named after both the twisty motions in the creek and the proximity to Valdese Weavers, this small creek flows into Hoyle Creek.</p>
							</div>
<div class="tab-pane container fade" id="Glazebrookes">
						<h5>Glazebrooke's Creek</h5>
								<p>Named after the original family that inhabited this land, this small creek flows into Hoyle Creek.</p>
							</div>
							<div class="tab-pane container fade" id="Highly">
						<h5>Highly Creek</h5>
								<p>This small creek flows into McGalliard Creek.</p>
							</div>
							<div class="tab-pane container fade" id="Lowly">
						<h5>Lowly Creek</h5>
								<p>This small creek flows into McGalliard Creek.</p>
							</div>	
	<div class="tab-pane container fade" id="Androsky">
						<h5>Androsky Creek</h5>
								<p>This small creek flows into McGalliard Creek.</p>
							</div>	
	<div class="tab-pane container fade" id="MiniFalls">
						<h5>Mini Falls Creek</h5>
								<p>Named for featuring mini waterfalls, this medium sized creek flows into McGalliard Creek.</p>
							</div>	
	<div class="tab-pane container fade" id="Nelshoe">
						<h5>Nelshoe Creek</h5>
								<p>This small creek flows into McGalliard Creek.</p>
							</div>	
								<div class="tab-pane container fade" id="Stacked">
						<h5>Stacked Creek</h5>
								<p>This small creek flows into McGalliard Creek.</p>
							</div>	
								<div class="tab-pane container fade" id="Overflow">
						<h5>Overflow Creek</h5>
								<p>This small creek flows into McGalliard Creek.</p>
							</div>		
						</div>
					</div>
																																															
<p></p>
</body>
</html>